<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Contact</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Get in touch using our contact form">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="../">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="content" data-template="default" data-tags="">

    <nav class="primary-nav">

      <ul taotastic-plugin="" type="menu" menu="primary"><li><a class="nav-link" href="index.html">Home</a></li><li><a class="nav-link" href="blog.html">Blog</a></li><li><a class="nav-link" href="gallery.html">Gallery</a></li><li><a class="nav-link" href="page/about.html">About</a></li><li class="nav-item active "><a class="nav-link" href="page/contact.html">Contact</a></li></ul>

      <a class="primary-nav-secondary" taotastic-cart="" cart-toggle=""><span>Cart</span> (<span cart-total>$0.00</span>)</a>
      <a class="primary-nav-secondary" taotastic-search="">Search</a>

      <button type="button" class="navbar-close"><i class="material-icons">close</i></button>

    </nav>

    <header role="banner">
      <a class="navbar-brand" href="index.html"><img theme-logo="" src="resources/logo.png"></a>

      <button type="button" class="navbar-toggle">
        <i class="material-icons">menu</i>
      </button>

    </header>

    <main class="container" role="main">
      <div id="block-1" class="block row">
        <div class="col col-md-12">
          <h1>Contact</h1>
          <div taotastic-plugin="" type="form" form="contact-us"><form id="contact-us" class="" action="http://taotech.dev/api/submissions/submit" method="post" data-site="test" data-success="" data-error="" data-recaptcha-error="" taotastic-form ><input name="siteid" type="hidden" value="test"><input name="formid" type="hidden" value="contact-us"><div class="form-group" data-id="name" data-label="* Name"  data-type="text" data-required="true"><label for="name">* Name</label><input id="name" name="name" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="email" data-label="* Email"  data-type="text" data-required="true"><label for="email">* Email</label><input id="email" name="email" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="phone" data-label="Phone"  data-type="text" data-required="false"><label for="phone">Phone</label><input id="phone" name="phone" type="text" placeholder="" class="form-control"></div><div class="form-group" data-id="preferred" data-label="* Preferred Contact Method"  data-type="radiolist" data-required="true"><label for="preferred">* Preferred Contact Method</label><span class="checkbox list"><div class="form-check"><input name="preferred" type="radio" value="Email" class="form-check-input"><label class="form-check-label" for="preferred">Email</label></div><div class="form-check"><input name="preferred" type="radio" value=" Phone" class="form-check-input"><label class="form-check-label" for="preferred"> Phone</label></div></span></div><div class="form-group" data-id="comments" data-label="Comments"  data-type="textarea" data-required=""><label for="comments">Comments</label><textarea id="comments" name="comments" placeholder="" class="form-control"></textarea></div><button type="submit" class="btn btn-primary">Submit</button><span class="loading"><!-- ack: https://github.com/jxnblk/loading --><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g><path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"/><path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z"><animateTransform attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur="0.8s" repeatCount="indefinite" /></path></g></svg></span><span class="error">There was an error submitting your form</span></form></div>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-12">
            <h3>About</h3>
            <p>This site is powered by <a href="http://taotasticcms.com">taotastic CMS</a>. taotastic CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12 text-center">

            <ul taotastic-plugin="" type="menu" menu="footer"><li><a class="nav-link" href="index.html">Home</a></li><li><a class="nav-link" href="blog.html">Blog</a></li><li><a class="nav-link" href="gallery.html">Gallery</a></li><li><a class="nav-link" href="page/about.html">About</a></li><li class="nav-item active "><a class="nav-link" href="page/contact.html">Contact</a></li></ul>

          </div>
        </div>
      </div>
      <div taotastic-plugin="" type="cart"></div>
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>