<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Blog</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Read our posts on our blog">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base -->
    <base href="">

    <!-- open graph -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- icons -->
    <link theme-icon="" href="resources/icon.png" rel="icon">
    <meta theme-color="" content="#888" name="msapplication-TileColor">
    <meta theme-color="" content="#888" name="msapplication-TileImage">
    <link theme-icon="" href="resources/icon.png" rel="apple-touch-icon">

    <!-- font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/site.min.css" rel="stylesheet">

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </head>

  <body class="content" data-template="default" data-tags="">

    <nav class="primary-nav">

      <ul taotastic-plugin="" type="menu" menu="primary"><li><a class="nav-link" href="index.html">Home</a></li><li class="nav-item active "><a class="nav-link" href="blog.html">Blog</a></li><li><a class="nav-link" href="gallery.html">Gallery</a></li><li><a class="nav-link" href="page/about.html">About</a></li><li><a class="nav-link" href="page/contact.html">Contact</a></li></ul>

      <a class="primary-nav-secondary" taotastic-cart="" cart-toggle=""><span>Cart</span> (<span cart-total>$0.00</span>)</a>
      <a class="primary-nav-secondary" taotastic-search="">Search</a>

      <button type="button" class="navbar-close"><i class="material-icons">close</i></button>

    </nav>

    <header role="banner">
      <a class="navbar-brand" href="index.html"><img theme-logo="" src="resources/logo.png"></a>

      <button type="button" class="navbar-toggle">
        <i class="material-icons">menu</i>
      </button>

    </header>

    <main class="container" role="main">
      <div id="block-1" class="block row">
        <div class="col col-md-12">
          <h1>Gallery</h1>

    		  <h4>Most Recent Post</h4>
    		  <div taotastic-plugin="" type="featured-post"><div id="block-1" class="block row"><div class="col col-md-12"><h1>Sample Blog Post</h1><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
            interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
            lorem. Cras pulvinar est eget nisi iaculis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra
            et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat,
            fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra
            pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In
            purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat. </p><blockquote id="q-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
            interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
            lorem. Cras pulvinar est eget nisi iaculis consequat. </blockquote><p id="p-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros
            interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare
            lorem. Cras pulvinar est eget nisi iaculis consequat. </p></div></div></div>

    		  <h4>More Posts</h4>
    		  <div taotastic-plugin="" type="recent-posts" class="recent-posts"><div class="list-item"><h5><a href="post/sample-blog-post.html">Sample Blog Post</a></h5><p>Read our sample blog post</p></div><div class="list-item"><h5><a href="post/another-blog-post.html">Another Blog Post</a></h5><p>Read our sample blog post</p></div></div>
        </div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="block row">
          <div class="col col-md-12">
            <h3>About</h3>
            <p>This site is powered by <a href="http://taotasticcms.com">taotastic CMS</a>. taotastic CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI. Images from <a href="https://unsplash.com/">Unsplash</a>.</p>
          </div>
        </div>
        <div class="block row">
          <div class="col col-md-12 text-center">

            <ul taotastic-plugin="" type="menu" menu="footer"><li><a class="nav-link" href="index.html">Home</a></li><li class="nav-item active "><a class="nav-link" href="blog.html">Blog</a></li><li><a class="nav-link" href="gallery.html">Gallery</a></li><li><a class="nav-link" href="page/about.html">About</a></li><li><a class="nav-link" href="page/contact.html">Contact</a></li></ul>

          </div>
        </div>
      </div>
      <div taotastic-plugin="" type="cart"></div>
    </footer>

  </body>

  <!-- js -->
  <script src="js/site.all.js"></script>

</html>